{
    
      "ConnectionStrings": {

        //clave          //valor
        "ConexionSql": "Server=YAN;Database=GestionGimnasio_DB;User Id=sa;Password=2004;Trusted_Connection=False;MultipleActiveResultSets=false;TrustServerCertificate=true"

    },

    "ApiSettings": {

        "Secreta": "Y2xhdmVwYXJhIGVsIGd5bSBjb2RpZmljYWRh="

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
